{
   "id": "reprints-cload-app",
   "title": "Article Galaxy Add-on",
   "subtitle": "Article Galaxy Add-on",
   "author": "Gal Melamed Turgeman",
   "contentSecurity": {
      "connectSrc": [
         "http://*.corp.exlibrisgroup.com:1801",
         "http://*.corp.exlibrisgroup.com:1802",
         "https://*.alma.exlibrisgroup.com",
         "http://localhost:1801"
      ]
   },
   "description": "Quickly determine if a copyright-paid copy of an article is available from the Article Galaxy Academic collection. Articles are typically delivered in minutes. Available to libraries with an Article Galaxy account. This Cloud App is only available for Rapido customers.",
   "pages": {},
   "icon": {
      "type": "url",
      "value": "/assets/AppLogo.png"
   }
}